PORT = 5001
DB_URL = 'mongodb+srv://zzc0de:12345678910@digitalcluster.chauh.mongodb.net/warehouse?retryWries=true&w=majority'
JWT_ACCESS_SECRET = 'jwt-secret-access-key'
JWT_REFRESH_SECRET = 'jwt-secret-refres-key'
