PORT = 5001
DB_URL = 'mongodb+srv://zzc0de:12345678910@digitalcluster.chauh.mongodb.net/warehouse?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'jwt-secret-access-key'
JWT_REFRESH_SECRET = 'jwt-secret-refres-key'
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "developer6apmuk@gmail.com"
SMTP_PASSWORD = "BozhenkiKosourka"
API_URL = "http://localhost:5001/"